# Sinerji-Challenge

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/challenge/erp/controller/: ConsultaPessoaBean.java  CreatePessoaBean.java  NavigationBean.java  UpdatePessoaBean.java
src/main/java/com/challenge/erp/models/: Endereco.java  Pessoa.java  SexoENUM.java
src/main/java/com/challenge/erp/repository/: CamadaPersistencia.java  EnderecoRepository.java  PessoaRepository.java  SchemaGeneration.java
src/main/java/com/challenge/erp/service/: PessoaService.java
src/main/java/com/challenge/erp/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: CreatePessoa.xhtml  Home.xhtml  UpdatePessoa.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/styles/: style.css
